<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>OpenEarable - Dashboard</title>

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <style>
            body {
                background: #161618;
                color: white;
            }

            .card {
                border-color: transparent;
                border-width: 0px;
                overflow: hidden;
                background: #36353b;
            }

            .card-title {
                color: white;
            }
            
            .btn-connect {
                border-radius: 0px;
                border-width: 0px;
                background-color: #77F2A1;
                color: black;
            }

            .btn-connect:hover {
                background-color: #53a971;
            }

            .text-secondary {
                color: #b0b0b0 !important;
            }
        </style>
    </head>

    <body class="p-3 pt-4">
        <div class="container-fluid">
            <div class="d-flex flex-column w-100">
                <div class="d-flex flex-row w-100">
                    <div class="card mr-2">
                        <div class="card-body">
                            <h5 class="card-title">Device Connection</h5>
                            <i class="card-text text-secondary">OpenEarable not connected.</i>
                            
                        </div>
                        <button class="btn btn-primary btn-connect">Connect</button>
                    </div>
                    <div class="card" style="margin-left: 20px;">
                        <div class="card-body">
                            <h5 class="card-title">Audio Player</h5>
                            <i class="card-text text-secondary">OpenEarable not connected</i>
                            
                        </div>
                    </div>
                    <div class="card" style="margin-left: 20px;">
                        <div class="card-body">
                            <h5 class="card-title">Sensor Control</h5>
                            <i class="card-text text-secondary">OpenEarable not connected</i>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>
 